InstantiateGameManagerScript.cs (271 LOC)
GameManagerScript.cs (495 LOC)
NewDiceScript.cs (41 LOC)
DiceHitGroundCollider.cs (80 LOC)
DiceRoll.cs (44 LOC)
DiceNumberTextScript.cs (22 LOC)
ParticleColorScript.cs (98 LOC)